# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Base58 encoding for Tezos"
description: """
Self-contained package for base58 encoding used by Tezos.
"""
maintainer: ["Tarides <contact@tarides.com>"]
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
]
license: "MIT"
homepage: "https://github.com/tarides/tezos-base58"
bug-reports: "https://github.com/tarides/tezos-base58/issues"
depends: [ "dune" {>= "2.7"}  "zarith" "digestif" {>= "0.7"} "fmt" ]
build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name  "-j" jobs]
]
dev-repo: "git+https://github.com/tarides/tezos-base58.git"
